<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="980.0" prefWidth="1860.0" style="-fx-background-color: rgba(64, 54, 69, 1);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane prefWidth="880.0" style="-fx-background-color: rgba(53, 45, 57, 1);">
         <children>
            <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="880.0">
               <children>
                  <ImageView fitHeight="527.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Logo-Banner.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="880.0" prefHeight="980.0" prefWidth="980.0">
         <children>
            <ImageView fitHeight="626.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo-Fundo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="1210.0" layoutY="10.0" prefHeight="970.0" prefWidth="320.0" spacing="16.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="320.0" />
            <Label fx:id="errorMessage" style="visibility: false;" text="Email ou Senha incorreto!" textFill="#9c3848">
               <font>
                  <Font name="Microsoft YaHei Bold" size="24.0" />
               </font>
            </Label>
            <Label text="EMAIL" textFill="#407899">
               <font>
                  <Font name="Microsoft YaHei Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" prefHeight="64.0" style="-fx-background-color: rgba(39, 31, 48, 1); -fx-background-radius: 16; -fx-text-fill: ff6700; -fx-border-color: #9c3848; -fx-border-radius: 16; -fx-border-width: 0;">
               <font>
                  <Font name="Microsoft YaHei Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label text="SENHA" textFill="#407899">
               <font>
                  <Font name="Microsoft YaHei Bold" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" prefHeight="64.0" style="-fx-background-color: rgba(39, 31, 48, 1); -fx-background-radius: 16; -fx-text-fill: ff6700; -fx-border-color: #9c3848; -fx-border-radius: 16; -fx-border-width: 0;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font name="Microsoft YaHei" size="30.0" />
               </font>
            </PasswordField>
            <Pane prefHeight="73.0" prefWidth="320.0" />
            <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="64.0" prefWidth="450.0" style="-fx-background-color: #ff6700; -fx-background-radius: 16;" text="LOGIN" textFill="#403645">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Microsoft YaHei Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="signUpButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signUp" prefHeight="50.0" prefWidth="210.0" style="-fx-background-color: 0;" text="CRIAR CONTA" textFill="#407899" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Microsoft YaHei Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="55.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
